{
    "name": "spatie/yii-ray",
    "type": "yii2-extension",
    "description": "Easily debug Yii apps",
    "keywords": [
        "spatie",
        "yii-ray"
    ],
    "homepage": "https://spatie.be/products/ray",
    "license": "MIT",
    "authors": [
        {
            "name": "Rias Van der Veken",
            "email": "rias@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3|^8.0",
        "spatie/backtrace": "^1.0",
        "spatie/ray": "^1.8",
        "symfony/stopwatch": "4.2|^5.2",
        "tightenco/collect": "^5.6|^6.0|^7.0|^8.0",
        "yiisoft/yii2": "^2.0.38",
        "yidas/yii2-bower-asset": "^2.0",
        "symfony/polyfill-php80": "^v1.22"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "spatie/phpunit-snapshot-assertions": "^4.2",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\YiiRay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\YiiRay\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "extra": {
        "bootstrap": "Spatie\\YiiRay\\BootstrapRay"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/spatie"
        },
        {
            "type": "other",
            "url": "https://spatie.be/open-source/support-us"
        }
    ]
}
